<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: #2e3244;
        }

        .container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .wrapper {
            position: relative;
            /* left: -70%; */
            /*top: -350px;*/
            display: flex;
            width: 100%;
            height: 100%;
            /* transition: all .3s; */
            /*height: 812px;*/
            /* overflow:hidden ; */

        }

        .left {
            left: 0;
            top: 0;
            position: absolute;
            height: 100%;
            width: 100%;
            background: #ccc;
            overflow-y: scroll;
        }

        .right {
            top: 0;
            left: 100%;
            position: absolute;
            height: 100%;
            width: 70%;
            background: #999;
        }

        header {
            height: 200px;
            /* background-image: url('./imgs/header.jpg'); */
            background: no-repeat center/100% url('./imgs/header.jpg');
        }

        .detail {
            height: 200px;
            background: #333;
        }

        .tabs-ctn {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .tabs {
            height: 100%;
            width: 100%;
            position: relative;
        }

        .tab {
            left: 0;
            top: 0;
            position: absolute;
            width: 100%;
            background: red;
            overflow-y: scroll;
        }

        .tab:nth-child(2) {
            left: 100%;
            background: gold;
        }

        .tab:nth-child(3) {
            left: 200%;
            background: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="left">
                <header></header>
                <div class="detail"></div>
                <div class="tabs-ctn">
                    <div class="tabs">
                        <div class="tab">
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                        </div>
                        <div class="tab">
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                        </div>
                        <div class="tab">
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                            <p>12</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <p>111</p>
                <p>111</p>
                <p>111</p>
                <p>111</p>
            </div>
        </div>
    </div>
</body>
<script>
    !function () {
        let warpper = document.querySelector('.wrapper')

        let startLocationX = 0

        let lastLocationX = 0

        let moveXDistance = 0

        let startTime
        let currentSwiperItemIndex
        let isDrawRight

        let width = document.body.clientWidth
        let rightWidth = width * 0.7

        warpper.addEventListener('touchstart', function (e) {
            warpper.style.transition = 'none'

            let left = getCss(warpper, 'left')
            if (Math.abs(left) !== rightWidth) {
                currentSwiperItemIndex = 0
            } else {
                currentSwiperItemIndex = 1
            }
            startLocationX = e.touches[0].pageX
            startTime = Date.now()
        })
        warpper.addEventListener('touchmove', function (e) {
            lastLocationX = e.touches[0].pageX
            moveXDistance = lastLocationX - startLocationX
            if (currentSwiperItemIndex === 0) {
                if (moveXDistance > 0) {
                    moveXDistance = 0
                }
                if (Math.abs(moveXDistance) > rightWidth) {
                    moveXDistance = -rightWidth
                }
                isDrawRight = moveXDistance < 0
                if (isDrawRight) {
                    warpper.style.left = -(currentSwiperItemIndex + 0) * width + moveXDistance + 'px'
                } else {
                    warpper.style.left = -(currentSwiperItemIndex + 0) * width + moveXDistance + 'px'
                }
            }
            if (currentSwiperItemIndex === 1) {
                if (moveXDistance < 0) {
                    moveXDistance = 0
                }
                isDrawRight = moveXDistance < 0
                if (isDrawRight) {
                    warpper.style.left = -(currentSwiperItemIndex + 0) * rightWidth + moveXDistance + 'px'
                } else {
                    warpper.style.left = -(currentSwiperItemIndex + 0) * rightWidth + moveXDistance + 'px'
                }
            }

        })
        warpper.addEventListener('touchend', function (e) {
            if (!moveXDistance) return
            warpper.style.transition = 'all .3s'
            let endTime = Date.now()
            let gapTime = endTime - startTime

            // 如果
            if (Math.abs(moveXDistance) < 20) {
                gapTime = 1000
            }
            if (Math.abs(moveXDistance) > (width / 3)) {
                gapTime = 100
            }
            // console.log('是否向左划',isDrawRight)
            if (gapTime < 150) {
                // console.log('小于500', currentIndex)
                if (isDrawRight) {
                    console.log('往左划');
                    warpper.style.left = -rightWidth + 'px'
                } else {
                    warpper.style.left = 0
                }
            } else {
                if (currentSwiperItemIndex === 1) {
                    warpper.style.left = -rightWidth + 'px'
                } else {
                    warpper.style.left = 0
                }
            }

        })
    }()
    function getCss(curEle, attr) {
        var val = null, reg = null;
        if ("getComputedStyle" in window) {
            val = window.getComputedStyle(curEle, null)[attr];
        } else {   //ie6~8不支持上面属性  
            //不兼容  
            if (attr === "opacity") {
                val = curEle.currentStyle["filter"];   //'alpha(opacity=12,345)'  
                reg = /^alphaopacity=(\d+(?:\.\d+)?)opacity=(\d+(?:\.\d+)?)$/i;
                val = reg.test(val) ? reg.exec(val)[1] / 100 : 1;
            } else {
                val = curEle.currentStyle[attr];
            }
        }
        reg = /^(-?\d+(\.\d)?)(px|pt|em|rem)?$/i;
        return reg.test(val) ? parseFloat(val) : val;
    }
</script>
<script>
    !function () {
        let tabs = document.querySelector('.tabs')

        let startLocationX = 0

        let lastLocationX = 0

        let moveXDistance = 0

        let startTime
        let currentSwiperItemIndex
        let isDrawRight

        let width = document.body.clientWidth 

        tabs.addEventListener('touchstart', function (e) {
            e.stopImmediatePropagation();
            e.stopPropagation()
            tabs.style.transition = 'none'

            let left = getCss(tabs, 'left')
            if (Math.abs(left) === 0) {
                currentSwiperItemIndex = 0
            } else if (Math.abs(left) === width) {
                currentSwiperItemIndex = 1
            } else {
                currentSwiperItemIndex = 2
            }
            startLocationX = e.touches[0].pageX
            startTime = Date.now()
        })
        tabs.addEventListener('touchmove', function (e) {
            e.stopImmediatePropagation();
            e.stopPropagation()
            lastLocationX = e.touches[0].pageX
            moveXDistance = lastLocationX - startLocationX

            isDrawRight = moveXDistance < 0
            if (isDrawRight) {
                tabs.style.left = -(currentSwiperItemIndex + 0) * width + moveXDistance + 'px'
            } else {
                tabs.style.left = -(currentSwiperItemIndex + 0) * width + moveXDistance + 'px'
            }
        })
        tabs.addEventListener('touchend', function (e) {
            e.stopImmediatePropagation();
            e.stopPropagation()
            if (!moveXDistance) return
            tabs.style.transition = 'all .3s'
            let endTime = Date.now()
            let gapTime = endTime - startTime

            // 如果
            if (Math.abs(moveXDistance) < 20) {
                gapTime = 1000
            }
            if (Math.abs(moveXDistance) > (width / 3)) {
                gapTime = 100
            }
            
            if (gapTime < 150) {
                // console.log('小于500', currentIndex)
                if (isDrawRight) {
                    console.log('往左划');
                    if (currentSwiperItemIndex === tabs.children.length - 1) {
                        tabs.style.left = -( tabs.children.length - 1) * width + 'px'
                        return
                    }
                    tabs.style.left = -(currentSwiperItemIndex + 1) * width + 'px'
                } else {
                    console.log('往右划');
                    if (currentSwiperItemIndex === 0) {
                        return tabs.style.left = 0
                    }
                    tabs.style.left = -(currentSwiperItemIndex - 1) * width + 'px' 
                }
            } else {
                tabs.style.left = -(currentSwiperItemIndex ) * width + 'px' 
            }

        })
    }()
</script>

</html>